<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Benday.WebCalculator.Api\UCA.WebCalculator.Api.csproj" />
    <ProjectReference Include="..\..\src\Benday.WebCalculator.WebUi\UCA.WebCalculator.WebUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenQA\Selenium\Support\UI\" />
  </ItemGroup>

</Project>
